# ecom-example

commonservice/: pom.xml
commonservice/src/main/java/com/vn/ecommerce/commonservice/exceptions/: BadRequestException.java  BaseException.java  EntityAlreadyExistsException.java  NotFoundException.java
commonservice/src/main/java/com/vn/ecommerce/commonservice/helpers/: StringHelper.java
commonservice/src/main/java/com/vn/ecommerce/commonservice/models/: ResponseModel.java
productservice/: pom.xml
productservice/src/main/java/com/vn/ecommerce/productservice/: ProductServiceApplication.java
productservice/src/main/java/com/vn/ecommerce/productservice/commands/category/: CreateCategoryCommand.java
productservice/src/main/java/com/vn/ecommerce/productservice/commands/color/: CreateColorCommand.java
productservice/src/main/java/com/vn/ecommerce/productservice/commands/product/: CreateProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java
productservice/src/main/java/com/vn/ecommerce/productservice/commands/size/: CreateSizeCommand.java
productservice/src/main/java/com/vn/ecommerce/productservice/configs/: R2dbcConfig.java
productservice/src/main/java/com/vn/ecommerce/productservice/constants/: MessageConstant.java  ProductConstant.java  ProductDetailConstant.java  TableNameConstant.java
productservice/src/main/java/com/vn/ecommerce/productservice/controllers/: BaseController.java  CategoryController.java  ColorController.java  ExceptionHandleController.java  ProductController.java  SizeController.java
productservice/src/main/java/com/vn/ecommerce/productservice/converters/: CategoryConverter.java  ProductConverter.java  ProductVariantConverter.java
productservice/src/main/java/com/vn/ecommerce/productservice/customs/r2dbc/: LoggingListener.java  TransactionManager.java
productservice/src/main/java/com/vn/ecommerce/productservice/enums/: SizeTypeEnum.java
productservice/src/main/java/com/vn/ecommerce/productservice/models/dtos/: BaseDto.java  CategoryDto.java  ColorDto.java  ProductColorVariantDto.java  ProductDto.java  ProductSizeVariantDto.java  SizeDto.java
productservice/src/main/java/com/vn/ecommerce/productservice/models/entities/: BaseEntity.java  CategoryEntity.java  ColorEntity.java  ProductColorVariantEntity.java  ProductEntity.java  ProductSizeVariantEntity.java  PromotionEntity.java  SizeEntity.java
productservice/src/main/java/com/vn/ecommerce/productservice/models/requests/: CreateCategoryRequest.java  CreateColorRequest.java  CreateProductColorVariantRequest.java  CreateProductRequest.java  CreateProductSizeVariantRequest.java  CreateSizeRequest.java  UpdateProductColorVariantRequest.java  UpdateProductRequest.java  UpdateProductSizeVariantRequest.java
productservice/src/main/java/com/vn/ecommerce/productservice/queries/category/: GetAllCategoryQuery.java  GetOneCategoryQuery.java
productservice/src/main/java/com/vn/ecommerce/productservice/queries/product/: GetAllProductQuery.java  GetOneProductQuery.java
productservice/src/main/java/com/vn/ecommerce/productservice/repositories/: BaseRepository.java  CategoryRepository.java  ColorRepository.java  ProductColorVariantRepository.java  ProductRepository.java  ProductSizeVariantRepository.java  PromotionRepository.java  SizeRepository.java
productservice/src/main/java/com/vn/ecommerce/productservice/repositories/impl/: BaseRepositoryImpl.java
productservice/src/main/java/com/vn/ecommerce/productservice/services/: CategoryService.java
productservice/src/main/java/com/vn/ecommerce/productservice/services/impl/: CategoryServiceImpl.java
productservice/src/main/resources/: application.yaml  message.properties
productservice/src/main/resources/db/mssql/migration/: V1_1__init_tables.sql  V1_2__init_stored_procedure_category.sql  V1_3__init_update_tables.sql  V1_4__drop_init_update_tables.sql  V1_5__update_columns.sql
